<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ElC-Td-80y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-dn-i1h">
                                <rect key="frame" x="87" y="549" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-0b-7KE">
                                <rect key="frame" x="87" y="629" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bzi-05-l8K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.29803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SEk-1H-sk4" kind="showDetail" id="NVj-NQ-7eq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-lk-xXg">
                                <rect key="frame" x="87" y="666" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.29803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3Mc-WO-0CF" kind="show" id="jwN-VE-IRc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-Pg-hw6">
                                <rect key="frame" x="87" y="585" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="Scholarly Savings Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-hJ-qHR">
                                <rect key="frame" x="25" y="95" width="365" height="433"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vra-Pg-hw6" firstAttribute="leading" secondItem="o8O-dn-i1h" secondAttribute="leading" id="1Kh-Xz-HPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WhC-lk-xXg" secondAttribute="bottom" constant="165" id="2id-jY-pwJ"/>
                            <constraint firstItem="o8O-dn-i1h" firstAttribute="top" secondItem="YcS-hJ-qHR" secondAttribute="bottom" constant="35" id="BOO-JL-sIE"/>
                            <constraint firstItem="WhC-lk-xXg" firstAttribute="top" secondItem="KIV-0b-7KE" secondAttribute="bottom" constant="2" id="DST-WJ-yuc"/>
                            <constraint firstItem="YcS-hJ-qHR" firstAttribute="trailing" secondItem="o8O-dn-i1h" secondAttribute="trailing" id="HcG-hC-auX"/>
                            <constraint firstItem="YcS-hJ-qHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0X-kr-pLz"/>
                            <constraint firstItem="Vra-Pg-hw6" firstAttribute="trailing" secondItem="o8O-dn-i1h" secondAttribute="trailing" id="S7H-o2-5Ea"/>
                            <constraint firstItem="YcS-hJ-qHR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="VBc-u5-fb0"/>
                            <constraint firstItem="Vra-Pg-hw6" firstAttribute="top" secondItem="o8O-dn-i1h" secondAttribute="bottom" constant="2" id="X6Z-aS-jCc"/>
                            <constraint firstItem="YcS-hJ-qHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ctt-SC-fY6"/>
                            <constraint firstItem="KIV-0b-7KE" firstAttribute="trailing" secondItem="Vra-Pg-hw6" secondAttribute="trailing" id="eMa-dg-vHw"/>
                            <constraint firstItem="KIV-0b-7KE" firstAttribute="leading" secondItem="Vra-Pg-hw6" secondAttribute="leading" id="fz1-ka-raX"/>
                            <constraint firstItem="KIV-0b-7KE" firstAttribute="trailing" secondItem="WhC-lk-xXg" secondAttribute="trailing" id="ihx-Fz-TaZ"/>
                            <constraint firstItem="KIV-0b-7KE" firstAttribute="leading" secondItem="WhC-lk-xXg" secondAttribute="leading" id="tRl-7t-rLc"/>
                            <constraint firstItem="KIV-0b-7KE" firstAttribute="top" secondItem="Vra-Pg-hw6" secondAttribute="bottom" constant="10" id="tgN-Qj-WtJ"/>
                            <constraint firstItem="YcS-hJ-qHR" firstAttribute="leading" secondItem="o8O-dn-i1h" secondAttribute="leading" id="uKS-QF-399"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="cAh-XQ-2cG">
                        <barButtonItem key="rightBarButtonItem" title="Forgot Password" id="UYv-7h-gew">
                            <connections>
                                <segue destination="Epi-mk-luX" kind="show" id="8UZ-sv-9me"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="65.625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aSD-m3-EDm">
            <objects>
                <viewController id="cAH-PG-XMP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70j-70-yAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f7I-IW-zrQ"/>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="67T-zi-L0Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5B-9C-Lrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4718.840579710145" y="91.741071428571431"/>
        </scene>
        <!--Home-->
        <scene sceneID="mGF-j5-82Q">
            <objects>
                <viewController id="0NJ-2J-he7" customClass="HomeViewController" customModule="SS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Br5-YO-Oyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DebtAmount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fim-Pz-TrQ">
                                <rect key="frame" x="209" y="98" width="97" height="553"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Debt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-GI-4Cd">
                                <rect key="frame" x="100" y="364" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lvx-06-Kca"/>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fim-Pz-TrQ" firstAttribute="leading" secondItem="h3E-GI-4Cd" secondAttribute="trailing" constant="8" id="0Sc-hd-RIg"/>
                            <constraint firstItem="h3E-GI-4Cd" firstAttribute="leading" secondItem="lvx-06-Kca" secondAttribute="leading" constant="20" id="1SH-Ej-y9o"/>
                            <constraint firstItem="fim-Pz-TrQ" firstAttribute="top" secondItem="lvx-06-Kca" secondAttribute="top" constant="10" id="6jL-ym-M7t"/>
                            <constraint firstItem="h3E-GI-4Cd" firstAttribute="baseline" secondItem="fim-Pz-TrQ" secondAttribute="baseline" constant="-266" id="BfD-rT-BkK"/>
                            <constraint firstItem="h3E-GI-4Cd" firstAttribute="top" secondItem="lvx-06-Kca" secondAttribute="top" constant="276" id="QZf-Yd-X3f"/>
                            <constraint firstItem="fim-Pz-TrQ" firstAttribute="leading" secondItem="h3E-GI-4Cd" secondAttribute="trailing" constant="5" id="V3d-Km-K3R"/>
                            <constraint firstItem="h3E-GI-4Cd" firstAttribute="leading" secondItem="lvx-06-Kca" secondAttribute="leading" constant="100" id="snb-V7-DKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="AHB-do-ExN">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="aGZ-pn-n6e">
                            <connections>
                                <action selector="logOut:" destination="0NJ-2J-he7" id="dYA-Ie-TfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLS-va-Dlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719" y="-708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dGy-Du-THS">
            <objects>
                <tabBarController id="SEk-1H-sk4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1b-dH-EKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.29803921568627451" blue="0.30980392156862746" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v4c-vn-QJb" kind="relationship" relationship="viewControllers" id="6NO-pH-tTc"/>
                        <segue destination="GWe-ze-BWm" kind="relationship" relationship="viewControllers" id="FbE-ni-aie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv3-Gn-3Oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="-374.33035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2fg-Q9-Mdx">
            <objects>
                <viewController id="3Mc-WO-0CF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmC-oC-B95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Create Account " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owj-xW-7dK">
                                <rect key="frame" x="107" y="90" width="217" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-dN-5Yn">
                                <rect key="frame" x="107" y="372" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-7U-6ek">
                                <rect key="frame" x="107" y="442" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Scholarly Savings Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-iS-Fz3">
                                <rect key="frame" x="-34.5" y="164" width="500" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-Zw-EmA">
                                <rect key="frame" x="107" y="336" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-Gp-5e5">
                                <rect key="frame" x="107" y="496" width="217" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.29803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z5R-5l-TNG"/>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="owj-xW-7dK" firstAttribute="centerX" secondItem="vJj-iS-Fz3" secondAttribute="centerX" id="2IW-fC-BCv"/>
                            <constraint firstItem="CwA-Zw-EmA" firstAttribute="centerX" secondItem="vJj-iS-Fz3" secondAttribute="centerX" id="3I1-vc-2zB"/>
                            <constraint firstItem="vJj-iS-Fz3" firstAttribute="top" secondItem="owj-xW-7dK" secondAttribute="bottom" constant="50" id="5Y9-qR-gPd"/>
                            <constraint firstItem="Qg3-dN-5Yn" firstAttribute="top" secondItem="CwA-Zw-EmA" secondAttribute="bottom" constant="2" id="7AI-ba-95i"/>
                            <constraint firstItem="AiJ-7U-6ek" firstAttribute="top" secondItem="Qg3-dN-5Yn" secondAttribute="bottom" constant="36" id="8iE-E4-puu"/>
                            <constraint firstItem="owj-xW-7dK" firstAttribute="trailing" secondItem="AiJ-7U-6ek" secondAttribute="trailing" id="E6w-zf-GSu"/>
                            <constraint firstItem="Qg3-dN-5Yn" firstAttribute="trailing" secondItem="owj-xW-7dK" secondAttribute="trailing" id="ESB-04-wyY"/>
                            <constraint firstItem="Qg3-dN-5Yn" firstAttribute="top" secondItem="CwA-Zw-EmA" secondAttribute="bottom" constant="2" id="HiP-W1-Njy"/>
                            <constraint firstItem="0GZ-Gp-5e5" firstAttribute="leading" secondItem="AiJ-7U-6ek" secondAttribute="leading" id="VJM-RA-L6n"/>
                            <constraint firstItem="Qg3-dN-5Yn" firstAttribute="top" secondItem="CwA-Zw-EmA" secondAttribute="bottom" constant="32" id="acl-V4-Hqc"/>
                            <constraint firstItem="CwA-Zw-EmA" firstAttribute="top" secondItem="KmC-oC-B95" secondAttribute="top" constant="336" id="b1q-tN-xjT"/>
                            <constraint firstItem="z5R-5l-TNG" firstAttribute="trailing" secondItem="AiJ-7U-6ek" secondAttribute="trailing" constant="90" id="blB-Cw-p45"/>
                            <constraint firstItem="AiJ-7U-6ek" firstAttribute="leading" secondItem="z5R-5l-TNG" secondAttribute="leading" constant="107" id="dQ3-O6-AEK"/>
                            <constraint firstItem="AiJ-7U-6ek" firstAttribute="centerX" secondItem="vJj-iS-Fz3" secondAttribute="centerX" id="dvG-ZE-b8Y"/>
                            <constraint firstItem="0GZ-Gp-5e5" firstAttribute="trailing" secondItem="Qg3-dN-5Yn" secondAttribute="trailing" id="dx5-9t-dBC"/>
                            <constraint firstItem="owj-xW-7dK" firstAttribute="top" secondItem="z5R-5l-TNG" secondAttribute="top" constant="2" id="eaa-or-d37"/>
                            <constraint firstItem="owj-xW-7dK" firstAttribute="leading" secondItem="AiJ-7U-6ek" secondAttribute="leading" id="ehz-M6-n4C"/>
                            <constraint firstItem="AiJ-7U-6ek" firstAttribute="top" secondItem="Qg3-dN-5Yn" secondAttribute="bottom" constant="2" id="eo5-b4-vZa"/>
                            <constraint firstItem="Qg3-dN-5Yn" firstAttribute="leading" secondItem="AiJ-7U-6ek" secondAttribute="leading" id="er5-rT-pcm"/>
                            <constraint firstItem="Qg3-dN-5Yn" firstAttribute="trailing" secondItem="CwA-Zw-EmA" secondAttribute="trailing" id="gAz-xK-5Tt"/>
                            <constraint firstItem="0GZ-Gp-5e5" firstAttribute="top" secondItem="AiJ-7U-6ek" secondAttribute="bottom" constant="10" id="gf1-Xz-GPv"/>
                            <constraint firstItem="CwA-Zw-EmA" firstAttribute="top" secondItem="vJj-iS-Fz3" secondAttribute="bottom" constant="44" id="kTr-MQ-gwh"/>
                            <constraint firstItem="0GZ-Gp-5e5" firstAttribute="top" secondItem="AiJ-7U-6ek" secondAttribute="bottom" constant="20" id="mFB-xL-4oA"/>
                            <constraint firstItem="z5R-5l-TNG" firstAttribute="trailing" secondItem="Qg3-dN-5Yn" secondAttribute="trailing" constant="90" id="mMP-wg-LFx"/>
                            <constraint firstItem="AiJ-7U-6ek" firstAttribute="top" secondItem="Qg3-dN-5Yn" secondAttribute="bottom" constant="2" id="nLo-bI-44l"/>
                            <constraint firstItem="z5R-5l-TNG" firstAttribute="trailing" secondItem="AiJ-7U-6ek" secondAttribute="trailing" constant="107" id="sPM-yT-geV"/>
                            <constraint firstItem="Qg3-dN-5Yn" firstAttribute="leading" secondItem="CwA-Zw-EmA" secondAttribute="leading" id="v8h-ph-483"/>
                            <constraint firstItem="AiJ-7U-6ek" firstAttribute="leading" secondItem="z5R-5l-TNG" secondAttribute="leading" constant="90" id="v9p-o4-2qA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9QW-m8-oQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa5-Ve-idn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="782.8125"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="Nf1-Q9-P53">
            <objects>
                <viewController id="Epi-mk-luX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98A-rq-Itc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-tF-hIm">
                                <rect key="frame" x="20" y="142" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sumbit">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.29803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-YP-Uh2">
                                <rect key="frame" x="20" y="103" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcP-wI-IwD"/>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDU-tF-hIm" firstAttribute="leading" secondItem="98A-rq-Itc" secondAttribute="leadingMargin" constant="9" id="3WC-eh-YtL"/>
                            <constraint firstItem="QDU-tF-hIm" firstAttribute="leading" secondItem="QcP-wI-IwD" secondAttribute="leading" constant="20" id="Bcp-19-bbe"/>
                            <constraint firstItem="QcP-wI-IwD" firstAttribute="bottom" secondItem="QDU-tF-hIm" secondAttribute="bottom" constant="693" id="N8U-q4-rbV"/>
                            <constraint firstItem="hE5-YP-Uh2" firstAttribute="top" secondItem="QcP-wI-IwD" secondAttribute="top" constant="59" id="WjL-KQ-WDb"/>
                            <constraint firstItem="QDU-tF-hIm" firstAttribute="leading" secondItem="hE5-YP-Uh2" secondAttribute="leading" id="aQH-jy-U7J"/>
                            <constraint firstItem="QcP-wI-IwD" firstAttribute="trailing" secondItem="QDU-tF-hIm" secondAttribute="trailing" constant="40" id="fpV-sI-EAm"/>
                            <constraint firstItem="QDU-tF-hIm" firstAttribute="top" secondItem="hE5-YP-Uh2" secondAttribute="bottom" constant="18" id="iQ0-wQ-l7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QDU-tF-hIm" secondAttribute="trailing" constant="20" id="kh7-Zk-LWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="ZAb-zq-xtZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nt-JV-w57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="933"/>
        </scene>
        <!--Home-->
        <scene sceneID="CNY-dC-Tqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4c-vn-QJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="HOQ-et-JKN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="se8-uk-nYR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0NJ-2J-he7" kind="relationship" relationship="rootViewController" id="TJ7-mv-0ZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sL-qo-ELF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="-708"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qPa-wY-1GE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWe-ze-BWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="bSY-m8-7nd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hc3-gf-x5n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAH-PG-XMP" kind="relationship" relationship="rootViewController" id="Q82-bk-288"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjI-LZ-xGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.9565217391305" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsN-qE-rKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElC-Td-80y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPD-6T-r0Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.090196078431372548" green="0.29803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.090196078430000007" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IAj-pQ-Ptf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wi-Z5-IUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="65.625"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBackgroundColor"/>
    <resources>
        <image name="Scholarly Savings Logo" width="500" height="500"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
