<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ElC-Td-80y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-dn-i1h">
                                <rect key="frame" x="87" y="549" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-0b-7KE">
                                <rect key="frame" x="87" y="629" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bzi-05-l8K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.29803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjK-8e-YDj"/>
                                    <segue destination="SEk-1H-sk4" kind="showDetail" identifier="loginSegue" id="NVj-NQ-7eq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-lk-xXg">
                                <rect key="frame" x="87" y="666" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.29803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCX-Ho-pJP"/>
                                    <segue destination="3Mc-WO-0CF" kind="show" identifier="createSegue" id="jwN-VE-IRc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-Pg-hw6">
                                <rect key="frame" x="87" y="585" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Scholarly Savings Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-hJ-qHR">
                                <rect key="frame" x="87" y="214" width="240" height="300"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vra-Pg-hw6" firstAttribute="leading" secondItem="o8O-dn-i1h" secondAttribute="leading" id="1Kh-Xz-HPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WhC-lk-xXg" secondAttribute="bottom" constant="165" id="2id-jY-pwJ"/>
                            <constraint firstItem="o8O-dn-i1h" firstAttribute="top" secondItem="YcS-hJ-qHR" secondAttribute="bottom" constant="35" id="BOO-JL-sIE"/>
                            <constraint firstItem="WhC-lk-xXg" firstAttribute="top" secondItem="KIV-0b-7KE" secondAttribute="bottom" constant="2" id="DST-WJ-yuc"/>
                            <constraint firstItem="YcS-hJ-qHR" firstAttribute="trailing" secondItem="o8O-dn-i1h" secondAttribute="trailing" id="HcG-hC-auX"/>
                            <constraint firstItem="YcS-hJ-qHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0X-kr-pLz"/>
                            <constraint firstItem="Vra-Pg-hw6" firstAttribute="trailing" secondItem="o8O-dn-i1h" secondAttribute="trailing" id="S7H-o2-5Ea"/>
                            <constraint firstItem="YcS-hJ-qHR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="VBc-u5-fb0"/>
                            <constraint firstItem="Vra-Pg-hw6" firstAttribute="top" secondItem="o8O-dn-i1h" secondAttribute="bottom" constant="2" id="X6Z-aS-jCc"/>
                            <constraint firstItem="YcS-hJ-qHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ctt-SC-fY6"/>
                            <constraint firstItem="KIV-0b-7KE" firstAttribute="trailing" secondItem="Vra-Pg-hw6" secondAttribute="trailing" id="eMa-dg-vHw"/>
                            <constraint firstItem="KIV-0b-7KE" firstAttribute="leading" secondItem="Vra-Pg-hw6" secondAttribute="leading" id="fz1-ka-raX"/>
                            <constraint firstItem="KIV-0b-7KE" firstAttribute="trailing" secondItem="WhC-lk-xXg" secondAttribute="trailing" id="ihx-Fz-TaZ"/>
                            <constraint firstItem="KIV-0b-7KE" firstAttribute="leading" secondItem="WhC-lk-xXg" secondAttribute="leading" id="tRl-7t-rLc"/>
                            <constraint firstItem="KIV-0b-7KE" firstAttribute="top" secondItem="Vra-Pg-hw6" secondAttribute="bottom" constant="10" id="tgN-Qj-WtJ"/>
                            <constraint firstItem="YcS-hJ-qHR" firstAttribute="leading" secondItem="o8O-dn-i1h" secondAttribute="leading" id="uKS-QF-399"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="cAh-XQ-2cG">
                        <barButtonItem key="rightBarButtonItem" title="Forgot Password" id="UYv-7h-gew">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="Epi-mk-luX" kind="show" id="8UZ-sv-9me"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="o8O-dn-i1h" id="uO6-NS-wmS"/>
                        <outlet property="passwirdfield" destination="Vra-Pg-hw6" id="3Hv-aH-Bnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="65.625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aSD-m3-EDm">
            <objects>
                <viewController id="cAH-PG-XMP" userLabel="Profile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70j-70-yAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Green Circle" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-b6-ZNi">
                                <rect key="frame" x="-23" y="52" width="207" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-Ri-1xK">
                                <rect key="frame" x="170" y="125" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qm-TF-d0f">
                                <rect key="frame" x="152" y="143" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ax-JU-OJH"/>
                                    <constraint firstAttribute="width" constant="174" id="KwE-ZU-Tn1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Name/ Photo">
                                    <color key="baseForegroundColor" red="0.1515649855" green="0.29384276269999998" blue="0.3058863282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-0R-mzz" customClass="UserPhoto">
                                <rect key="frame" x="18" y="97" width="124" height="111"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-PO-4k4">
                                <rect key="frame" x="20" y="256" width="278" height="225.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-ww-R74" userLabel="Phone Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA1-6r-3LY">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ho-N0-DaM" userLabel="PhoneNum.txt">
                                                <rect key="frame" x="209" y="0.0" width="69" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-G2-usz" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="52" width="278" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-Aa-Fdo">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-u7-8DH" userLabel="Email.txt">
                                                <rect key="frame" x="54.5" y="0.0" width="223.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-V0-let" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="104" width="278" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-Pp-7Nj">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1u-qz-uSq" userLabel="Password.txt">
                                                <rect key="frame" x="93.5" y="0.0" width="184.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2z-FM-DlI" userLabel="Income Stack View">
                                        <rect key="frame" x="0.0" y="156" width="278" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j20-Xb-G7j">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-cx-FZ8">
                                                <rect key="frame" x="151.5" y="0.0" width="60.5" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-1I-boE">
                                                <rect key="frame" x="212" y="0.0" width="66" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <menu key="menu" title="Income" id="Lrd-YN-v24">
                                                    <children>
                                                        <command title="Item 1" id="EQC-Na-5qO"/>
                                                        <command title="Item 2" id="aI9-Do-4U7"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="More" image="arrow.down.doc" catalog="system">
                                                    <color key="titleColor" red="0.1515649855" green="0.29384276269999998" blue="0.3058863282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-Ok-3AQ" userLabel="Expenses Stack View">
                                        <rect key="frame" x="0.0" y="200" width="278" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dom-p7-Taf">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7I-IW-zrQ"/>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7I-IW-zrQ" firstAttribute="trailing" secondItem="3qm-TF-d0f" secondAttribute="trailing" constant="88" id="Cdj-wW-Yld"/>
                            <constraint firstItem="3qm-TF-d0f" firstAttribute="top" secondItem="f7I-IW-zrQ" secondAttribute="top" constant="55" id="SeP-Gb-d4H"/>
                            <constraint firstItem="3qm-TF-d0f" firstAttribute="leading" secondItem="YgG-0R-mzz" secondAttribute="trailing" constant="10" id="o9g-fm-KJT"/>
                            <constraint firstItem="GJq-PO-4k4" firstAttribute="top" secondItem="3qm-TF-d0f" secondAttribute="bottom" constant="63" id="voN-Re-qjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="67T-zi-L0Q" userLabel="Profile"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5B-9C-Lrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4718.840579710145" y="91.741071428571431"/>
        </scene>
        <!--Home-->
        <scene sceneID="mGF-j5-82Q">
            <objects>
                <viewController id="0NJ-2J-he7" customClass="HomeViewController" customModule="SS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Br5-YO-Oyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DebtAmount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fim-Pz-TrQ">
                                <rect key="frame" x="209" y="98" width="97" height="553"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Debt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-GI-4Cd">
                                <rect key="frame" x="100" y="364" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lvx-06-Kca"/>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fim-Pz-TrQ" firstAttribute="leading" secondItem="h3E-GI-4Cd" secondAttribute="trailing" constant="8" id="0Sc-hd-RIg"/>
                            <constraint firstItem="h3E-GI-4Cd" firstAttribute="leading" secondItem="lvx-06-Kca" secondAttribute="leading" constant="20" id="1SH-Ej-y9o"/>
                            <constraint firstItem="fim-Pz-TrQ" firstAttribute="top" secondItem="lvx-06-Kca" secondAttribute="top" constant="10" id="6jL-ym-M7t"/>
                            <constraint firstItem="h3E-GI-4Cd" firstAttribute="baseline" secondItem="fim-Pz-TrQ" secondAttribute="baseline" constant="-266" id="BfD-rT-BkK"/>
                            <constraint firstItem="h3E-GI-4Cd" firstAttribute="top" secondItem="lvx-06-Kca" secondAttribute="top" constant="276" id="QZf-Yd-X3f"/>
                            <constraint firstItem="fim-Pz-TrQ" firstAttribute="leading" secondItem="h3E-GI-4Cd" secondAttribute="trailing" constant="5" id="V3d-Km-K3R"/>
                            <constraint firstItem="h3E-GI-4Cd" firstAttribute="leading" secondItem="lvx-06-Kca" secondAttribute="leading" constant="100" id="snb-V7-DKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="AHB-do-ExN">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="aGZ-pn-n6e">
                            <connections>
                                <action selector="logOut:" destination="0NJ-2J-he7" id="dYA-Ie-TfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLS-va-Dlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719" y="-708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dGy-Du-THS">
            <objects>
                <tabBarController id="SEk-1H-sk4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1b-dH-EKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.29803921568627451" blue="0.30980392156862746" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v4c-vn-QJb" kind="relationship" relationship="viewControllers" id="6NO-pH-tTc"/>
                        <segue destination="GWe-ze-BWm" kind="relationship" relationship="viewControllers" id="FbE-ni-aie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv3-Gn-3Oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="-374.33035714285711"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="2fg-Q9-Mdx">
            <objects>
                <viewController id="3Mc-WO-0CF" customClass="CreateViewController" customModule="SS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmC-oC-B95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Create Account " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owj-xW-7dK">
                                <rect key="frame" x="107" y="90" width="217" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-dN-5Yn">
                                <rect key="frame" x="107" y="372" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-7U-6ek">
                                <rect key="frame" x="107" y="442" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Scholarly Savings Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-iS-Fz3">
                                <rect key="frame" x="-34.5" y="164" width="500" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-Zw-EmA">
                                <rect key="frame" x="107" y="336" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-Gp-5e5">
                                <rect key="frame" x="107" y="496" width="217" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.29803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButton:" destination="3Mc-WO-0CF" eventType="touchUpInside" id="VCq-5L-E3C"/>
                                    <segue destination="cIL-1o-07r" kind="show" id="Yht-YE-hK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z5R-5l-TNG"/>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="owj-xW-7dK" firstAttribute="centerX" secondItem="vJj-iS-Fz3" secondAttribute="centerX" id="2IW-fC-BCv"/>
                            <constraint firstItem="CwA-Zw-EmA" firstAttribute="centerX" secondItem="vJj-iS-Fz3" secondAttribute="centerX" id="3I1-vc-2zB"/>
                            <constraint firstItem="vJj-iS-Fz3" firstAttribute="top" secondItem="owj-xW-7dK" secondAttribute="bottom" constant="50" id="5Y9-qR-gPd"/>
                            <constraint firstItem="Qg3-dN-5Yn" firstAttribute="top" secondItem="CwA-Zw-EmA" secondAttribute="bottom" constant="2" id="7AI-ba-95i"/>
                            <constraint firstItem="AiJ-7U-6ek" firstAttribute="top" secondItem="Qg3-dN-5Yn" secondAttribute="bottom" constant="36" id="8iE-E4-puu"/>
                            <constraint firstItem="owj-xW-7dK" firstAttribute="trailing" secondItem="AiJ-7U-6ek" secondAttribute="trailing" id="E6w-zf-GSu"/>
                            <constraint firstItem="Qg3-dN-5Yn" firstAttribute="trailing" secondItem="owj-xW-7dK" secondAttribute="trailing" id="ESB-04-wyY"/>
                            <constraint firstItem="Qg3-dN-5Yn" firstAttribute="top" secondItem="CwA-Zw-EmA" secondAttribute="bottom" constant="2" id="HiP-W1-Njy"/>
                            <constraint firstItem="0GZ-Gp-5e5" firstAttribute="leading" secondItem="AiJ-7U-6ek" secondAttribute="leading" id="VJM-RA-L6n"/>
                            <constraint firstItem="Qg3-dN-5Yn" firstAttribute="top" secondItem="CwA-Zw-EmA" secondAttribute="bottom" constant="32" id="acl-V4-Hqc"/>
                            <constraint firstItem="CwA-Zw-EmA" firstAttribute="top" secondItem="KmC-oC-B95" secondAttribute="top" constant="336" id="b1q-tN-xjT"/>
                            <constraint firstItem="z5R-5l-TNG" firstAttribute="trailing" secondItem="AiJ-7U-6ek" secondAttribute="trailing" constant="90" id="blB-Cw-p45"/>
                            <constraint firstItem="AiJ-7U-6ek" firstAttribute="leading" secondItem="z5R-5l-TNG" secondAttribute="leading" constant="107" id="dQ3-O6-AEK"/>
                            <constraint firstItem="AiJ-7U-6ek" firstAttribute="centerX" secondItem="vJj-iS-Fz3" secondAttribute="centerX" id="dvG-ZE-b8Y"/>
                            <constraint firstItem="0GZ-Gp-5e5" firstAttribute="trailing" secondItem="Qg3-dN-5Yn" secondAttribute="trailing" id="dx5-9t-dBC"/>
                            <constraint firstItem="owj-xW-7dK" firstAttribute="top" secondItem="z5R-5l-TNG" secondAttribute="top" constant="2" id="eaa-or-d37"/>
                            <constraint firstItem="owj-xW-7dK" firstAttribute="leading" secondItem="AiJ-7U-6ek" secondAttribute="leading" id="ehz-M6-n4C"/>
                            <constraint firstItem="AiJ-7U-6ek" firstAttribute="top" secondItem="Qg3-dN-5Yn" secondAttribute="bottom" constant="2" id="eo5-b4-vZa"/>
                            <constraint firstItem="Qg3-dN-5Yn" firstAttribute="leading" secondItem="AiJ-7U-6ek" secondAttribute="leading" id="er5-rT-pcm"/>
                            <constraint firstItem="Qg3-dN-5Yn" firstAttribute="trailing" secondItem="CwA-Zw-EmA" secondAttribute="trailing" id="gAz-xK-5Tt"/>
                            <constraint firstItem="0GZ-Gp-5e5" firstAttribute="top" secondItem="AiJ-7U-6ek" secondAttribute="bottom" constant="10" id="gf1-Xz-GPv"/>
                            <constraint firstItem="CwA-Zw-EmA" firstAttribute="top" secondItem="vJj-iS-Fz3" secondAttribute="bottom" constant="44" id="kTr-MQ-gwh"/>
                            <constraint firstItem="0GZ-Gp-5e5" firstAttribute="top" secondItem="AiJ-7U-6ek" secondAttribute="bottom" constant="20" id="mFB-xL-4oA"/>
                            <constraint firstItem="z5R-5l-TNG" firstAttribute="trailing" secondItem="Qg3-dN-5Yn" secondAttribute="trailing" constant="90" id="mMP-wg-LFx"/>
                            <constraint firstItem="AiJ-7U-6ek" firstAttribute="top" secondItem="Qg3-dN-5Yn" secondAttribute="bottom" constant="2" id="nLo-bI-44l"/>
                            <constraint firstItem="z5R-5l-TNG" firstAttribute="trailing" secondItem="AiJ-7U-6ek" secondAttribute="trailing" constant="107" id="sPM-yT-geV"/>
                            <constraint firstItem="Qg3-dN-5Yn" firstAttribute="leading" secondItem="CwA-Zw-EmA" secondAttribute="leading" id="v8h-ph-483"/>
                            <constraint firstItem="AiJ-7U-6ek" firstAttribute="leading" secondItem="z5R-5l-TNG" secondAttribute="leading" constant="90" id="v9p-o4-2qA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9QW-m8-oQC"/>
                    <connections>
                        <outlet property="cPasswordField" destination="AiJ-7U-6ek" id="mmK-L4-z4u"/>
                        <outlet property="emailText" destination="CwA-Zw-EmA" id="BGM-DQ-39W"/>
                        <outlet property="passwordField" destination="Qg3-dN-5Yn" id="k3i-Au-Loe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa5-Ve-idn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="933"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="Nf1-Q9-P53">
            <objects>
                <viewController id="Epi-mk-luX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98A-rq-Itc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-tF-hIm">
                                <rect key="frame" x="20" y="142" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sumbit">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.29803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-YP-Uh2">
                                <rect key="frame" x="20" y="103" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1v-L8-Ajd">
                                <rect key="frame" x="118" y="96" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcP-wI-IwD"/>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDU-tF-hIm" firstAttribute="leading" secondItem="98A-rq-Itc" secondAttribute="leadingMargin" constant="9" id="3WC-eh-YtL"/>
                            <constraint firstItem="QDU-tF-hIm" firstAttribute="leading" secondItem="QcP-wI-IwD" secondAttribute="leading" constant="20" id="Bcp-19-bbe"/>
                            <constraint firstItem="QcP-wI-IwD" firstAttribute="bottom" secondItem="QDU-tF-hIm" secondAttribute="bottom" constant="693" id="N8U-q4-rbV"/>
                            <constraint firstItem="hE5-YP-Uh2" firstAttribute="top" secondItem="QcP-wI-IwD" secondAttribute="top" constant="59" id="WjL-KQ-WDb"/>
                            <constraint firstItem="QDU-tF-hIm" firstAttribute="leading" secondItem="hE5-YP-Uh2" secondAttribute="leading" id="aQH-jy-U7J"/>
                            <constraint firstItem="QcP-wI-IwD" firstAttribute="trailing" secondItem="QDU-tF-hIm" secondAttribute="trailing" constant="40" id="fpV-sI-EAm"/>
                            <constraint firstItem="QDU-tF-hIm" firstAttribute="top" secondItem="hE5-YP-Uh2" secondAttribute="bottom" constant="18" id="iQ0-wQ-l7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QDU-tF-hIm" secondAttribute="trailing" constant="20" id="kh7-Zk-LWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="ZAb-zq-xtZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nt-JV-w57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="933"/>
        </scene>
        <!--Home-->
        <scene sceneID="CNY-dC-Tqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4c-vn-QJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="HOQ-et-JKN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="se8-uk-nYR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0NJ-2J-he7" kind="relationship" relationship="rootViewController" id="TJ7-mv-0ZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sL-qo-ELF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="-708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qPa-wY-1GE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWe-ze-BWm" userLabel="Profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="bSY-m8-7nd" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hc3-gf-x5n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAH-PG-XMP" kind="relationship" relationship="rootViewController" id="Q82-bk-288"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjI-LZ-xGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.9565217391305" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsN-qE-rKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElC-Td-80y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPD-6T-r0Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.090196078431372548" green="0.29803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.090196078430000007" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IAj-pQ-Ptf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wi-Z5-IUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="65.625"/>
        </scene>
        <!--Questionnare-->
        <scene sceneID="kL8-SF-h3P">
            <objects>
                <viewController title="Questionnare" id="cIL-1o-07r" userLabel="Questionnare" customClass="QuestionnareViewController" customModule="SS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSo-W2-fLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College/University" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-EX-viP">
                                <rect key="frame" x="20" y="231" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Balance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-Kq-LD7">
                                <rect key="frame" x="20" y="341" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-ip-MYL">
                                <rect key="frame" x="20" y="181" width="384" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter the College/University you are attending:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-EU-TaL">
                                <rect key="frame" x="20" y="293" width="384" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter your Account Balance:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graduation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-N6-EYe">
                                <rect key="frame" x="20" y="423" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-Sp-ldz">
                                <rect key="frame" x="158" y="414" width="117" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-yE-Hna">
                                <rect key="frame" x="20" y="468" width="384" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter your Monthly Income:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-cE-zJb">
                                <rect key="frame" x="20" y="555" width="384" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter your Monthly Expenses:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Income" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kec-Kz-Gtc">
                                <rect key="frame" x="20" y="513" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expenses" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-KO-DCC">
                                <rect key="frame" x="20" y="609" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVZ-am-QHW"/>
                        <color key="backgroundColor" red="0.98115772010000002" green="0.88681322340000002" blue="0.56856048110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="kkU-4X-Zlh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJe-rg-Rsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="932.8125"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBackgroundColor"/>
    <resources>
        <image name="Green Circle" width="500" height="500"/>
        <image name="Scholarly Savings Logo" width="500" height="500"/>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
